<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OctelMark Technology</title>

    <style>
      body {
          background: white }
      * {
          margin: 0;
          padding: 0;
        }
      /* h3 {
          background: rgb(255, 255, 255);
          color: rgb(16, 170, 197);
          border-radius: 1em;
          padding: 1em;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%) } */
        h1 {
            color: rgb(18, 3, 97);
            text-align: center;
        }

        h2 {
          color: rgb(18, 3, 97);
          text-align: center;
        }

        h3 {
          color: rgb(63, 63, 63);
          text-align: center;
        }

        p {
          color: rgb(1, 134, 19);
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
          font-size: small;
          text-align: center;
          padding: 5px;
        }
        hr {
           margin-inline-start: auto;
        }
        p > a {
            text-decoration: none;
            color: rgb(4, 102, 12);
        }
    </style>
</head>
<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1>Opps !</h1>
  <h2>Under Construction</h2>
  <h3>Thanks for visiting ! We're working hard to improve our website and we'll ready to launch after.</h3>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr>
  <p><a href="https://octelmark.com/">Octelmark Technology | 2022</span></p>
</body>
</html>
<html>
 
